<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    </style>
  
    <link rel="stylesheet" href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="content"style="color:chartreuse">hello welcome to my website</h1>
    <p id="para1">ask me your name</p>
<p>something wrong</p>
<h3 class="content">content</h3>
<h4 class="content">another content</h4>
<button>click here</button>
<div class="box outer-box">
    <div class="inner-div" >
        <div class="inside"></div>
   </div>
    </div>
    <a href="fb/fb.html">inside colour</a>
     
</body>
</html>